const user = {
    name: "John"
};

user.name = "Pete";

user = {
    name: "ABOBA"
};

// const защищает только сам объект, но не свойства объекта,
// то есть объект переопределить нельзя, а его поля - можно