function f() {
    console.log(this.name);
}

f = f.bind({name: "Вася"}).bind({name: "Петя"});

f(); // Вася

// контекст и аргументы сохраняются только во время создания функции и потом не могут быть изменены
