console.log(console.log(1) || 2 || console.log(3));
// сначала выводится 1, потом 2
// после первого операнда на экран выводится 1 и возвращается undefined,
// затем выполнение продолжается, операнд 2 является истинным, возвращается true, 2 выводится при помощи внешнего console.log
// до третьего операндаа выполнение не доходит, поэтому 3 не выводится на экран