let a = 2;

let x = 1 + (a *= 2);

console.log(a, x);
// a = 4, так как переменная умножилась на 2
// x = 5, так как вычислялось 1 + 4