function pow(x, n) {
    let result = 1;
    for (let i = 0; i < n; i++) { result *= x; }
    return result;
}

let x = prompt("x?", ''),
    n = prompt("n?", '')

if (n <= 0) {
    alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);
}
else {
    alert(pow(x, n))
}

// отформатировал код и привёл его к более читаемому виду
// самый главный минус кода был в том, что не было пробелов,
// из-за чего код был некрасивым
// также в некоторых случаях не было переносов строк
// код был довольно компактный, но с переносами он гораздо более понятный и читаемый